{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ModelContextProtocol": "Information"
    }
  },
  "NuGetSettings": {
    "QueryFeedUrl": "https://api.nuget.org/v3/index.json"
  },
  "CacheSettings": {
    "DatabasePath": "nuget_cache.db",
    "DefaultExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "NuGetContextMcpServer": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "buffered": false
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}